@charset "utf-8";

@font-face{
    font-family: 'RoadTest';
    src: url('../fonts/RoadTest.otf') format("openType");
    font-weight: 400;
}
body{
    margin: 0;
    padding: 0;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
}
section{
    background-color: #f6f5f6;
    width: 100%;
    height: 700px;
    position: relative;

}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    background-color: #FFFFFF;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
    padding: 0px 5%;
}
nav ul{
    display: flex;
}
.toggle{
    display: none;
}
nav ul li a{
    margin: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #505050;
    font-size: 15px;
    font-weight: 22px;
}
a.scrolltotop {
    background: #373737 none repeat scroll 0 0;
    bottom: 20px;
    -webkit-box-shadow: 0 0 0 7px transparent;
    box-shadow: 0 0 0 7px transparent;
    border-radius: 30px;
    color: #ffffff;
    display: none;
    font-size: 20px;
    height: 40px;
    position: fixed;
    right: 20px;
    text-align: center;
    padding: 0 5px 0 5px;
    width: 40px;
    z-index: 99;
  }

a.scrolltotop:hover {
    -webkit-box-shadow: 0 0 0 0 #272727;
    box-shadow: 0 0 0 0 #272727;
    background: #b3b1b1;
}
.logo{
    font-family: RoadTest;
    color: #000000;
    font-size: 22px;
    margin-right: 45px;
}
.container{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    border-radius: 30px;
    margin: 15px 10px 15px 10px;
    box-shadow: 0 10px 10px rgba(0,0,0,0.2), 0 0 20px rgba(0,0,0,0.2);
}
.items{
    min-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.items img{
    width: 20rem;
}
.position-top{
    top: 100%;
}
.active{
    font-weight: bold;
    color: #2d2a2a;
}
.text-container p:nth-child(1){
    font-family: calibri;
    font-weight: bold;
    color: #6d6d6d;
    font-size: 22px;
}
.text-container p:nth-child(2){
    font-family: calibri;
    font-weight: bold;
    letter-spacing: 1px;
    color:#1a1a1a;
    font-size:60px;
}
.text-container p:nth-child(3){
    font-family: myriad pro regular;
    color: #403e3e;
    font-size: 30px;
    line-height: 30px;
}
.text-container p{
    line-height: 0;
    margin: 45px 0 25px;
}
.text-container{
    position: absolute;
    left: 13%;
    top: 240px;
    transform: translate(-13%,-42%);
}
.text-container a{
    padding: 10px 15px 10px 15px;
    border-radius: 30px;
    font-family: calibri;
    font-weight: bold;
    font-size: 14px;
    outline: none;
}
.text-container a:hover{
    color: white;
    border: solid 1px white;
    background: black;
}
.hire-btn{
    border: 2px solid #373636;
    color: #373636;
    cursor: pointer;
}
.down-cv{
    background-color: #373636;
    color: #FFFFFF;
    border: none;
    cursor: pointer;
}
button:active{
    transform: scale(1.1);
}
.model{
    height: 500px;
    position: absolute;
    left: 75%;
    transform: translateX(-70%);
    filter: grayscale(100%);
}
.img-about{
    filter: grayscale(100%);
}
.about-container{
    width: 80%;
    height: 330px;
    background-color: #FFFFFF;
    border-radius: 20px;
    box-shadow: 0 20px 20px rgba(0,0,0,0.2), 0 0 50px rgba(0,0,0,0.2);
    display: flex;
    margin: -155px auto 20px auto;
    position: relative;
    justify-content: space-evenly;
    align-items: center;
}
.about-container img{
    height: 250px;
}
.about-text{
    width:550px;
}
.about-text a{
    padding: 10px 15px 10px 15px;
    border-radius: 30px;
    font-family: calibri;
    font-weight: bold;
    font-size: 14px;
    outline: none;
}
.about-text a:hover{
    color: white;
    border: solid 1px white;
    background: black;
}
.about-text p:nth-child(1){
    color: #403e3e;
    font-family: myriad pro;
    font-weight: bold;
    font-size: 23px;
    line-height: 0;
}
.about-text p:nth-child(2){
    color: #3e3d3d;
    font-size: 13px;
    font-family: muriad pro;
    font-weight: bold;
    line-height: 5px;
}
.about-text p:nth-child(3),
.about-text p:nth-child(4){
    color: #7e7d7d;
    font-family: calibri;
    font-size: 16px;
}
.about-text button{
    width: 120px;
    height: 40px;
    color: #FFFFFF;
    outline: none;
    border: none;
    font-family: calibri;
    background-color: #262525;
}
.skills{
    background-color: #FFFFFF;
    padding: 2% 5% 2% 5%;
}
.skills-text p:nth-child(1){
    font-family: calibri;
    font-weight: bold;
    color: #3e3d3d;
    font-size: 30px;
    line-height: 0;
}
.skills-text p:nth-child(2){
    font-family: calibri;
    font-weight: bold;
    color: #3e3e3d;
    font-size: 15px;
    line-height: 5px;
}
.skills-text p:nth-child(3){
    font-family: calibri;
    color: #7e7d7d;
}
.skills-text{
    width: 500px;
    margin: 50px 0;
}
hr{
    margin: 25px 0;
}
.owl-navigation .owl-nav-prev,
.owl-navigation .owl-nav-next{
    background-color: #8f8f8f;
    padding: 1rem 1.5rem;
    border-radius: 10rem;
    color: white;
    margin: 0 1rem;
    opacity: 0;
    transition: opacity 1s ease;
}
.owl-navigation .owl-nav-prev,
.owl-navigation .owl-nav-next{
    opacity: 1;
}
.owl-nav-prev{
    position: absolute;
    top: 20%;
}
.owl-nav-next{
    position: absolute;
    top: 20%;
}
.right-0{
    right: 0;
}
.realisations{
    padding: 2% 5% 2% 5%;
}
.realisations-text p:nth-child(1){
    font-family: calibri;
    font-weight: bold;
    color: #3e3d3d;
    font-size: 30px;
    line-height: 0;
}
.realisations-text p:nth-child(2){
    font-family: calibri;
    font-weight: bold;
    color: #3e3e3d;
    font-size: 15px;
    line-height: 5px;
}
.realisations-text p:nth-child(3){
    font-family: calibri;
    color: #7e7d7d;
}
.realisations-text{
    width: 500px;
    margin: 50px 0;
}
.cards{
    height: 18rem;
    width: 12rem;
    border-radius: 30px;
    margin: 15px 15px 15px 15px;
    box-shadow: 0 10px 10px rgba(0,0,0,0.2), 0 0 30px rgba(0,0,0,0.2);
}
.sneaker{
    display: flex;
    justify-content: center;
    width: 100%;
}
.sneaker img{
    height: 6.5rem;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
}
.info h1{
    font-size: 1rem;
    text-align: center;
    color: black !important;
}
.info h3{
    font-size: 1.3rem;
    padding: .2rem 0;
    color: #585858;
    font-weight: lighter;
}
.purchase{
    margin-top: .1rem;
    text-align: center;
    position: relative;
}
.purchase button{
    width: 50%;
    padding: 1rem 0;
    background: #8f8f8f;
    color: white;
    border: solid 1px white;
    cursor: pointer;
    border-radius: 30px;
    font-weight: bolder;
    bottom:0px;
}
.purchase button:hover{
    background: white;
    border: solid 1px #8f8f8f;
    color: #8f8f8f;
}
.box-1,.box-2,.box-3{
    width: 300px;
    height: 320px;
    background-size: cover;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.skills-container{
    margin-bottom: 10px;
    padding: 10px 0;
    width: 100%;
    border-radius: 20px;
}
.items-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-me .items-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contact-me .box-container h1{
    text-align: center;
    font-family: calibri;
    color: white;
}
.box-container h1{
    text-align: center;
    font-family: calibri;
    color: #8f8f8f;
}
.box-1 span,
.box-2 span,
.box-3 span{
    width: 40px;
    height: 40px;
    border-radius: 50px;
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: calibri;
    font-weight: bold;
}
.box-1 p:nth-child(2),
.box-2 p:nth-child(2),
.box-3 p:nth-child(2){
    color: #FFFFFF;
    font-family: calibri;
    font-size: 23px;
    line-height: 0;
}
.box-1 p:nth-child(3),
.box-2 p:nth-child(3),
.box-3 p:nth-child(3){
    font-family: calibri;
    text-align: center;
    width: 230px;
    margin: 0 0 20px 0;
    color: #8f8f8f;
}
.box-1 button,
.box-2 button,
.box-3 button{
    width: 100px;
    height: 30px;
    background-color: #FFFFFF;
    border: none;
    outline: none;
    border-radius: 5px;
}
.contact-me{
    width: 100%;
    background-color: #8f8f8f;
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
    padding: 2% 0% 2% 0%;
}
.container-form{
    width: 100%;
}
.contact-text p{
    font-family: calibri;
    font-weight: bold;
    color: #ffffff;
    font-size: 30px;
    padding: 2% 5% 2% 5%;
}
.contact-me button{
    width: 200px;
    height: 40px;
    background-color: #ffffff;
    outline: none;
    border: none;
    font-size: 14px;
    font-weight: bold;
}
/* Style inputs, select elements and textareas */
input[type=text], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 30px;
    box-sizing: border-box;
    resize: vertical;
  }

  /* Style the label to display next to the inputs */
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
    color: white;
  }

  /* Style the submit button */
  input[type=submit] {
    background-color: #8f8f8f;
    color: white;
    padding: 12px 20px;
    border: solid 1px #fff;
    border-radius: 30px;
    cursor: pointer;
    float: right;
    margin-top: 6px;
  }
  input[type=submit]:hover{
      color: black;
      background: #fff;
  }

  /* Style the container */
  /* .container {
    border-radius: 5px;
    padding: 20px;
  } */

  /* Floating column for labels: 25% width */
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }

  /* Floating column for inputs: 75% width */
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }

  /* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

  /* Responsive layout - when the screen is less than 600px wide,
   make the two columns stack on top of each other instead of next to each other */
/* The alert message box */
.alert-success {
    padding: 20px;
    background-color: #76a584; /* Red */
    color: white;
    width: 100%;
    border-radius: 10px;
}
#alert{
    width: 50%;
    display: none;
}

/* The close button */
.closebtn {
margin-left: 15px;
color: white;
font-weight: bold;
float: right;
font-size: 22px;
line-height: 20px;
cursor: pointer;
transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
color: black;
}
footer{
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
}
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
}
footer p{
    font-family: calibri;
}
footer p:nth-child(1){
    font-size: 30px;
    font-weight: bold;
    color: #191919;
    line-height: 10px;
}
footer p:nth-child(2){
    font-size: 16px;
    color: #7e7d7d;
    width: 600px;
    text-align: center;
}
.social-icons a{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e6e3e3;
    margin: 20px 10px;
    border-radius: 50%;
}
.social-icons {
    display: flex;
    z-index: 1;
}
.copyright{
    color: #565555;
    font-size: 13px;
    font-weight: bold;
    position: absolute;
    left: 50%;
    bottom: 10px;
    transform: translateX(-50%);
    background: black;
    padding: 15px 0 15px 0;
    width: 100%;
    text-align: center;
    color: white;
    bottom: 0;
}
.social-icons i{
    color: #000000;
}
.social-icons a:hover,
.a-social-b a:hover{
    background-color: #000000;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
    transition: all ease 0.5s;
}
.social-icons a:hover i,
.a-social-b a:hover i{
    color:#FFFFFF;
    transition: all ease 0.5s;
}
.a-social-b{
    position: fixed;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}
.a-social-b a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    padding: 0;
    margin: 0;
    line-height: 0;
    background-color: #e6e3e3;
    color: #000000;
    border: 1px solid #cbcbcb;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
}
.social a:hover{
    background-color: #000000;
    transition: all ease 0.5s;
}
.social i{
    font-size: 20px;
    color: #2B2B2B;
}
@media(max-width:1000px){
    *{
        box-sizing: border-box;
    }
    .model{
        height: 460px;
        left: 90%;
        transform: translateX(-90%);
    }
    .text-container{
        top: 46%;
    }
    .text-container button{
        margin: 5px;
    }
    .about-container{
        width: 90%;
        border-radius: 10px;
    }
    .about-container img{
        height: 200px;
    }
    .about-text{
        width: 400px;
    }
    .about-text p:nth-child(1){
        font-size: 20px;
    }
    .about-text p:nth-child(2){
        font-size: 10;
    }
    .about-text p:nth-child(3),
    .about-text p:nth-child(4){
        font-size: 14px;
    }
    .skills{
        padding: 2% 5% 2% 5%;
    }
    .box-container{
        justify-content: center;
        flex-wrap: wrap;
    }
    .skills{
        height: auto;
    }
    .realisations{
        padding: 2% 5% 0 5%;
        height: auto;
    }
    .box-container{
        justify-content: center;
        flex-wrap: wrap;
    }
    .box-1,.box-2,.box-3{
        flex-grow: 1;
        margin: 10px;
    }
    .contact-me{
        height: auto;
    }
    .contact-me p{
        font-size: 26px;
    }
    .contact-me button{
        font-size: 14px;
        height: 35px;
        width: 160px;
    }
}

@media(max-width:800px){
    section{
        height: 680px;
    }
    .model{
        display: none;
    }
    .toggle{
        display: block;
    }
    .text-container p:nth-child(2){
        line-height: 40px;
        margin: 0;
        padding: 0;
        font-size:50px;
    }
    .text-container p:nth-child(3){
        line-height: 25px;
    }
    /* .hire-btn{
        margin-top: 50px !important;
    } */
    .text-container{
        top: 220px;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 80%;
    }
    nav ul{
        margin: 0;
        padding: 0;
        background-color: #ebeef4;
        flex-direction: column;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        box-sizing: border-box;
        display: none;
        justify-content: center;
        align-items: center;
        z-index: 1;
    }
    nav ul li{
        padding: 10px;
    }
    nav ul li a{
        font-family: calibri;
        font-size: 1.4em;
        text-transform: uppercase;
        color: #5c5c5c;
    }
    nav ul li a:hover{
        color:#121212
    }
    .toggle::before{
        content: '\f0c9';
        font-family: fontAwesome;
        line-height: 30px;
        z-index: 1;
    }
    .toggle.active::before{
        content: '\f00d';
        position: fixed;
        right: 25px;
        line-height: 0;
    }
    nav.active ul{
        display: flex !important;
    }
    .about-container{
        top: 0;
        flex-direction: column;
        width: 90%;
        height: auto;
        padding: 30px 0;
        align-items: center;
        margin: -35% auto 20px auto;
    }
    .about-text{
        width: 90%;
        text-align: center;
    }
    .skills-text{
        width: 100%;
    }
    .items-container{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .cards{
        width: auto;
    }
    .realisations-text{
        width: 100%;
    }
    .contact-me{
        height: auto;
    }
    .container{
        width: 90%;
    }
    .alert-success {
         width: 90%;
    }
    .contact-me button{
        width: 150px;
        height: 33px;
    }
    footer p:nth-child(2){
        width: 90%;
    }
}
@media(max-width:500px){
    section{
        height: 680px;
    }
    .model{
        display: none;
    }
    .toggle{
        display: block;
    }
    .text-container p:nth-child(2){
        line-height: 40px;
        margin: 0;
        padding: 0;
        font-size:50px;
    }
    .text-container p:nth-child(3){
        line-height: 25px;
    }
    .text-container{
        top: 220px;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 80%;
    }
    nav ul{
        margin: 0;
        padding: 0;
        background-color: #ebeef4;
        flex-direction: column;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        box-sizing: border-box;
        display: none;
        justify-content: center;
        align-items: center;
        z-index: 1;
    }
    nav ul li{
        padding: 10px;
    }
    nav ul li a{
        font-family: calibri;
        font-size: 1.4em;
        text-transform: uppercase;
        color: #5c5c5c;
    }
    nav ul li a:hover{
        color:#121212
    }
    .toggle::before{
        content: '\f0c9';
        font-family: fontAwesome;
        line-height: 30px;
        z-index: 1;
    }
    .toggle.active::before{
        content: '\f00d';
        position: fixed;
        right: 25px;
        line-height: 0;
    }
    nav.active ul{
        display: flex !important;
    }
    .about-container{
        top: 0;
        flex-direction: column;
        width: 90%;
        height: auto;
        padding: 30px 0;
        align-items: center;
        margin: -50% auto 20px auto;
    }
    .about-text{
        width: 90%;
        text-align: center;
    }
    .skills-text{
        width: 100%;
    }
    .items-container{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .cards{
        width: auto;
    }
    .realisations-text{
        width: 100%;
    }
    .contact-me{
        height: auto;
    }
    .container{
        width: 90%;
    }
    .alert-success {
         width: 90%;
    }
    .contact-me button{
        width: 150px;
        height: 33px;
    }
    footer p:nth-child(2){
        width: 90%;
    }
}